import {Component, OnInit} from '@angular/core';
import {SwiperConfigInterface} from 'ngx-swiper-wrapper';

@Component({
  selector: 'app-services',
  templateUrl: './services.component.html',
  styleUrls: ['./services.component.scss']
})
export class ServicesComponent implements OnInit {

  services: {
    description: string,
    names: { name: string; number: number }[]
  }[] = [
    {
      names: [
        {
          number: 1,
          name: 'Врезка под давлением через кран заказчика.'
        },
        {
          number: 2,
          name: 'Врезка под давлением через фитинг с боковым отводом типа 3-WAYTEE.'
        }
      ],
      description: 'Применяется для простого подключения нового трубопровода к действующему. Например при врезке отводов, перемычек, лупингов.'
    },
    {
      names: [
        {
          number: 3,
          name: 'Одностороннее перекрытие трубопровода без байпаса.'
        },
        {
          number: 4,
          name: 'Двустороннее перекрытие трубопровода с организацией отдельного байпаса.'
        },
        {
          number: 5,
          name: 'Двустороннее перекрытие трубопровода с организацией байпаса через спул-адаптеры или корпусные адаптеры оборудования для врезки.'
        }
      ],
      description: 'Применяется когда необходимо отсечь и изолировать сравнительно небольшой участок действующего трубопровода. Например для замены дефектного участка, вырезке застрявшего внутритрубного снаряда (ВТС) или при врезке запорно-регулирующей арматуры (кранового узла) и других соединительных деталей трубопровода.'
    },
    {
      names: [
        {
          number: 6,
          name: 'Двойное односторонее или двусторонее перекрытие с байпасом и без.'
        },
        {
          number: 7,
          name: 'Пятипозиционное перекрытие трубопровода.'
        }
      ],
      description: 'То же, что 4 и 5, только применяется на более протяженных участках при переукладке (переустройстве) трубопровода. В местах отсекаемых участков организуются не 1, а 2 временных коротких байпаса, а отсеченный таким образом длинный участок трубопровода, используется для временной перекачки продукта, до момента захлеста вновь построенного трубопровода со старым с двух сторон.'
    },
    {
      names: [
        {
          number: 8,
          name: 'Одностороннее или двустороннее перекрытие трубопровода со стравливанием с помощью тандемной головки STOPPLETRAIN.'
        }],
      description: 'То же, что 6, только за счет тандемной конструкции перекрывающей головки обеспечивается двойное перекрытие со  стравливанием и дальнейшим контролем утечки продукта между двумя запорными манжетами в тандемной головке, а значит обеспечивается двойная надежность и двойная безопасность перекрытия с меньшим количеством используемого оборудования.'
    }
  ];

  service_images: { label: string; url: string }[] = [
    {
      label: 'Врезка под давлением через кран заказчика (1)',
      url: './../assets/images/services/2.png'
    },
    {
      label: 'Врезка под давлением через кран заказчика (1)',
      url: './../assets/images/services/3.png'
    },
    {
      label: 'Двойное односторонее или двусторонее перекрытие (6)',
      url: './../assets/images/services/1.png'
    }
  ];

  config: SwiperConfigInterface = {
    slidesPerView: 'auto',
    centeredSlides: false,
    freeMode: true,
    mousewheel: true,
    autoplay: {
      delay: 5000
    }
  };

  constructor() {
  }

  ngOnInit() {
    if (window.innerWidth < 1440) {
      this.config.slidesPerView = 3;
    }
  }

}
